### Database
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = ""
DATABASE = "my_database"
DB_ENCODING = "utf8"
DB_COLLATE = "utf8_general_ci"
DB_PREFIX = ""
### mysql, pgsql, sqlite
DB_DRIVER = "mysql"